<!DOCTYPE html>
<html>
  <head>
    <!-- Import Ion-Icons-->
    <IonIcon icon={arrowBack} />
    <!-- Title-->
    <title>Guinted</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="icon/Guinted-logo.png">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="../css/history-search-styles.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Search Bar -->
    <div class="history-search-text">Search history</div>
    <div class="history-search-bar-shadow"></div>
    <input type="text" class="history-search-bar"></div>
    <!-- Items Shadow -->
    <div class="square-shadow-1"></div>
    <div class="square-shadow-2"></div>
    <div class="square-shadow-3"></div>
    <div class="square-shadow-4"></div>
    <div class="square-shadow-5"></div>
    <div class="square-shadow-6"></div>
    <div class="square-shadow-7"></div>
    <div class="square-shadow-8"></div>
    <div class="square-shadow-9"></div>
    <div class="square-shadow-10"></div>
    <div class="square-shadow-11"></div>
    <div class="square-shadow-12"></div>
    <div class="square-shadow-13"></div>
    <div class="square-shadow-14"></div>
    <div class="square-shadow-15"></div>
    <!-- Items -->
    <div class="square-1"></div>
    <div class="square-2"></div>
    <div class="square-3"></div>
    <div class="square-4"></div>
    <div class="square-5"></div>
    <div class="square-6"></div>
    <div class="square-7"></div>
    <div class="square-8"></div>
    <div class="square-9"></div>
    <div class="square-10"></div>
    <div class="square-11"></div>
    <div class="square-12"></div>
    <div class="square-13"></div>
    <div class="square-14"></div>
    <div class="square-15"></div>
    <!-- Nav Bar -->
    <div class="nav">
      <ul>
        <li class="list" active>
          <a href="../index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
          </a>  
        </li>
        <li class="list">
          <a href="result.html">
            <span class="icon"><ion-icon name="search-outline"></ion-icon></span>
            <span class="title">Results</span>
          </a>  
        </li>
        <li class="list">
          <a href="#">
            <span class="icon"><ion-icon name="refresh-outline"></ion-icon></span>
            <span class="title">Search history &nbsp&nbsp<ion-icon id="arrow" name="caret-back-outline"></ion-icon></span>
          </a>
        </li>
        <li class="list">
          <a href="settings.html">
            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
            <span class="title">Settings</span>
          </a>
        </li>
        <li class="list">
          <a href="support.html">
            <span class="icon"><ion-icon name="information-outline"></ion-icon></span>
            <span class="title">Support</span>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://github.com/ZeyKra/Guinted">
      <img  id="guinted" src="../icon/Guinted-logo.png">
    </a>
    <div class="version">version: beta_0.1</div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>